body {
  font-family: sans-serif, Inter;
  margin: 0;
}

svg {
  cursor: pointer;
}

.background-i {
  background-size: cover;
  background-repeat: no-repeat;
}

.pay {
  max-width: 142px;
  width: 100%;
  height: 32px;
  padding: 0 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  border-radius: 5px;
  border: none;
  color: #FFFFFF;
  background-color: #18C576;
  background: {
    image: linear-gradient(45deg, #03854a 50%, transparent 50%);
    position: 100%;
    size: 400%;
  }

  cursor: pointer;

  &:hover {
    background-color: #03854a;
    background-position: 0;
    transition: background .8s ease-in-out;
  }

  &:active {
    background-color: #03854a;

  }

  @media (max-width: 767px) {
    max-width: 100%;
  }
}

.sticker {
  width: fit-content;
  padding: 0 11px;
  font-size: 12px;
  font-weight: 600;
  line-height: 23px;
  border-radius: 50px;
  color: #FFFFFF;
}

.header {
  padding: 64px 0;

  @media (max-width: 767px) {
    padding: 48px 16px;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 1200px;
    height: 517px;
    margin: 0 auto;
    background-image: url("imges/Rectangle.png");

    @media (max-width: 1439px) {
      max-width: 784px;
      height: 337px;
    }

    @media (max-width: 767px) {
      height: 204px;
      margin: 0;
    }


    &__video {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    &__play {
      position: relative;
      max-width: 193px;
      width: 100%;
      height: 33px;
      padding: 0;
      font-size: 14px;
      line-height: 16.8px;
      font-weight: 500;
      clip-path: polygon(6% 0, 100% 0, 94% 100%, 0 100%);
      color: #FFFFFF;
      background-color: #18C576;
      border: none;
      cursor: pointer;

      &:hover {
        max-width: 212px;
        height: 45px;
        border-radius: 5px;
        transition: .5s ease-in-out;
        clip-path: polygon(0% 0, 100% 0, 100% 100%, 0 100%);
      }

      &__animation {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 128px;
        transition: .2s ease-out;
        gap: 8px;
        top: calc(50% - 7px);
        left: calc(50% - 65px);
      }
    }
  }
}

.container {
  background-color: #F2F2F2;
  padding: 64px 0;

  @media (max-width: 767px) {
    padding: 48px 16px;
  }

  &__list {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

    @media (max-width: 1439px) {
      gap: 19px 20px;
      max-width: 784px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767px) {
      width: fit-content;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }


    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 5px;
      color: #FFFFFF;

      &__header {
        display: flex;
        justify-content: space-between;
        padding: 12px;

        &__title {
          font-size: 20px;
          font-weight: 600;
          line-height: 19px;

          &__marking {
            display: none;

            @media (max-width: 767px) {
              display: flex;
              gap: 4px;
              margin-top: 12px;
            }
          }
        }

        &__icons {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }
      }

      &__footer {
        display: flex;
        justify-content: space-between;
        padding: 15px 12px 12px;

        @media (max-width: 767px) {
          justify-content: center;
        }

        &__marking {
          display: flex;
          flex-direction: column;
          gap: 4px;

          @media (max-width: 767px) {
            display: none;
          }

          &__sticker {
            &--sale {
              background-color: #39B0F4
            }

            &--hit {
              background-color: #AC59F1
            }
          }
        }

        &__pay {
          display: flex;
          align-items: center;
          gap: 8px;

          @media (max-width: 767px) {
            flex-direction: column;
            width: 100%;
          }

          &__price {
            min-width: 57px;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
          }
        }
      }
    }

    &__slick {
      grid-row: 1 / span 2;

      @media (max-width: 1439px) {
        grid-row: auto;
      }

      @media (max-width: 767px) {
        position: relative;
        overflow: hidden;
      }

      &__slider {
        display: flex;
        gap: 20px;

        @media (max-width: 767px) {
          width: 1000px;
          padding-left: 30px;
          transition: transform 0.5s ease;
        }


        &__item {
          max-width: 184px;
          width: 100%;
          max-height: 328px;
          border-radius: 5px;
          background-color: #FFFFFF;

          @media (max-width: 1439px) {
            max-width: 181px;
          }
          
          @media (max-width: 767px) {
            min-width: 230px;
          }

          &__image {
            border-radius: 5px 5px 0 0;
            height: 183px;

            &__header {
              display: flex;
              justify-content: space-between;
              padding: 10px 9px 10px 10px;

              &__marking {
                display: flex;
                flex-direction: column;
                gap: 4px;

                &__sticker {
                  &--hit {
                    background-color: #AC59F1
                  }

                  &--product {
                    background-color: #FFA726
                  }
                }
              }

              &__icons {
                display: flex;
                flex-direction: column;
              }
            }
          }

          &__footer {
            padding: 12px;

            &__title {
              max-width: 154px;
              font-size: 14px;
              font-weight: 600;
              line-height: 16.8px;
            }

            &__pay {
              margin-top: 27px;
              text-align: center;

              &__price {
                font-size: 20px;
                font-weight: 700;
                line-height: 20px;
              }

              &__btn {
                margin-top: 8px;
                max-width: 160px;
                
                @media (max-width: 767px) {
                  max-width: 100%;
                }
              }
            }
          }
        }
      }

      &__pagination {
        display: none;
        text-align: center;

        @media (max-width: 767px) {
          display: block;
          margin-top: 24px;
        }
        &__dot {
          display: none;
          @media (max-width: 767px) {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 12px;
            background-color: #E6E6E6;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.peas {
  max-width: 387px;
  height: 328px;
  grid-column: 1;
  grid-row: 1 / span 2;

  @media (max-width: 1439px) {
    max-width: 382px;
    grid-column: 1;
    grid-row: 1;
  }
}

.blueberry {
  max-width: 387px;
  height: 154px;
  grid-column: span 2;
  grid-row: 1;

  @media (max-width: 1439px) {
    grid-column: span 1;
    grid-row: 2;
  }

  @media (max-width: 767px) {
    height: 175px;
    grid-column: 1;
    grid-row: 2;
  }
}

.carrot {
  max-width: 387px;
  height: 154px;
  grid-column: 2;
  grid-row: 2;

  @media (max-width: 1439px) {
    grid-column: 2;
    grid-row: 2;
  }

  @media (max-width: 767px) {
    height: 175px;
    grid-column: 1;
    grid-row: 3;
  }
}

.active {
  background-color: #1E1E1E;
}

